<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_orders_black_24dp"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_statistic"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_statistic_black_24dp"
        android:title="Thống kê" />
    <item
        android:id="@+id/navigation_setting"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="Thống kê" />
</menu>