<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_orders_black_24dp"
        android:title="@string/title_order"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_statistic_black_24dp"
        app:showAsAction="always"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_notifications"
        android:enabled="true"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="Tôi"
        app:showAsAction="always" />
</menu>