<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.merchant.store_management.MerchantOrder.MerchantOrderFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_merchant_order" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.merchant.store_management.MenuManagement.MenuManagementFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_menu_management" />

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.myapplication.merchant.store_management.Report.ReportFragment"
        android:label="Thống kê"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.myapplication.merchant.store_management.Me.Merchant_Shop_Detail_Fragment"
        android:label="Tôi"
        tools:layout="@layout/fragment_merchant__shop__detail_" />
</navigation>