<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSignupPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_100">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup8"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700cornerRadius">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup7"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/image11">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLogin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_79pxh"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_login"
                    app:layout_constraintEnd_toStartOf="@+id/etSignup"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotoromansemibold18" tools:text="@string/lbl_login"/>
                <EditText android:ellipsize="end"
                    android:hint="@string/lbl_sign_up"
                    android:id="@+id/etSignup"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_56pxh"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/black_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toEndOf="@+id/txtLogin"
                    app:layout_constraintTop_toTopOf="parent" style="@style/etRobotoromansemibold18"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/image11"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="0dp" android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.870229"
                imageRes="@{@drawable/img_11}" tools:src="@drawable/img_11"/>
            <ImageView android:id="@+id/image12"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="0dp" android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.870229"
                imageRes="@{@drawable/img_11}" tools:src="@drawable/img_11"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtRegister"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_69pxh"
            android:layout_marginStart="@dimen/_41pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_register"
            app:layout_constraintEnd_toEndOf="@+id/imageAuth"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup8"
            style="@style/txtRobotoromanbold36" tools:text="@string/lbl_register"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup9"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_64pxv"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswor">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAlreadyAMembe"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_already_a_membe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toEndOf="@+id/txtSignup"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtNunitobold16" tools:text="@string/msg_already_a_membe"/>
            <TextView android:clickable="true"
                android:id="@+id/txtSignup"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37pxh"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:text="@string/lbl_sign_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtAlreadyAMembe"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolidRounded" tools:text="@string/lbl_sign_up"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_10"
            android:ellipsize="end" android:hint="@string/lbl_username"
            android:id="@+id/etUsername"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_47pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingStart="@dimen/_17pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:textColorHint="@color/gray_500_99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegister" style="@style/etSolidRounded"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_10"
            android:ellipsize="end"
            android:hint="@string/lbl_mobile_number"
            android:id="@+id/etMobileNumber"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_44pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingStart="@dimen/_17pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:textColorHint="@color/gray_500_99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsername" style="@style/etSolidRounded"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_10"
            android:ellipsize="end" android:hint="@string/lbl_password"
            android:id="@+id/etPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingStart="@dimen/_17pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:textColorHint="@color/gray_500_99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMobileNumber" style="@style/etSolidRounded"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_10"
            android:ellipsize="end"
            android:hint="@string/msg_confirm_passwor"
            android:id="@+id/etConfirmPasswor"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_48pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingStart="@dimen/_17pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:textColorHint="@color/gray_500_99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" style="@style/etSolidRounded"/>
        <ImageView android:id="@+id/imageAuth"
            android:layout_height="@dimen/_37pxh"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_77pxh"
            android:layout_marginStart="@dimen/_176pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="@dimen/_98pxh"
            android:scaleType="fitXY" android:src="@drawable/img_auth"
            app:layout_constraintBottom_toBottomOf="@+id/txtRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/txtRegister" app:layout_constraintTop_toTopOf="@+id/txtRegister"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
