<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintWelcomepage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylepink_A100">
        <ImageView android:id="@+id/imageRectangle4"
            android:layout_height="@dimen/_64pxh"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginStart="@dimen/_126pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="@dimen/_223pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="@+id/constraintGroup23" app:layout_constraintTop_toTopOf="@+id/constraintGroup23"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup22"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSELECTLOCATION" style="@style/groupStylewhite_1">
            <TextView android:ellipsize="end" android:gravity="center"
                android:id="@+id/txtLocateMe"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_167pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@string/lbl_locate_me"
                app:layout_constraintBottom_toBottomOf="@+id/imageImage30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageImage30"
                app:layout_constraintTop_toTopOf="@+id/imageImage30"
                style="@style/txtRobotoromansemibold17" tools:text="@string/lbl_locate_me"/>
            <ImageView android:id="@+id/imageImage30"
                android:layout_height="@dimen/_35pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_33pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtLocateMe"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup23"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_23pxv"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_44pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle4"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup22" style="@style/groupStylewhite_1">
            <ImageView android:id="@+id/image30240681"
                android:layout_height="@dimen/_37pxh"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_30240681"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtProvideDeliver"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:ellipsize="end" android:gravity="center"
                android:id="@+id/txtProvideDeliver"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_47pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@string/msg_provide_deliver"
                app:layout_constraintBottom_toBottomOf="@+id/image30240681"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image30240681"
                app:layout_constraintTop_toTopOf="@+id/image30240681"
                style="@style/txtRobotoromansemibold17" tools:text="@string/msg_provide_deliver"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:gravity="center"
            android:id="@+id/txtUnlockTheWorl"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_51pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="0dp"
            android:text="@string/msg_unlock_the_worl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWelcomeHongC"
            style="@style/txtRobotoromansemibold20" tools:text="@string/msg_unlock_the_worl"/>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtSELECTLOCATION"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_109pxh"
            android:layout_marginTop="@dimen/_80pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@string/lbl_select_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUnlockTheWorl"
            style="@style/txtRobotoromanextrabold18" tools:text="@string/lbl_select_location"/>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtSKIP"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_200pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@string/lbl_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/txtRobotoromanextrabold18" tools:text="@string/lbl_skip"/>
        <TextView android:ellipsize="end" android:gravity="center"
            android:id="@+id/txtWelcomeHongC"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_51pxh"
            android:layout_marginStart="@dimen/_51pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@string/msg_welcome_hong_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image13"
            style="@style/txtRobotoromanmedium55" tools:text="@string/msg_welcome_hong_c"/>
        <ImageView android:id="@+id/image13"
            android:layout_height="@dimen/_179pxh"
            android:layout_marginEnd="@dimen/_105pxh"
            android:layout_marginStart="@dimen/_104pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="@dimen/_184pxh"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSKIP"
            circular="@{true}" imageRes="@{@drawable/img_13}" tools:src="@drawable/img_13"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
