<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color1"
    tools:context=".customer.order_confirmation.OrderConfirmationActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/activity_order_confirmation_textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Xác nhận đơn hàng"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_order_confirmation_cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_textView9">

            <TextView
                android:id="@+id/activity_order_confirmation_textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="18dp"
                android:text="Địa chỉ giao hàng"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_order_confirmation_textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                android:text="Quang Huy - 0365990290"
                app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_textView10" />

            <TextView
                android:id="@+id/activity_order_confirmation_textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                android:text="Hẻm 2 Đoàn Văn Cự, P. Tam Hiệp, TP. Biên Hòa, Đồng Nai, Việt Nam"
                app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_textView12" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/activity_order_confirmation_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/background_color1"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_cl2" />
        <TextView
            android:id="@+id/activity_order_confirmation_tv_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hẹn giao - 09:40 - Ngày mai 09/04"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_view"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_order_confirmation_rcv_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_tv_delivery_time"/>
        <RelativeLayout
            android:id="@+id/activity_order_confirmation_rl_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rcv_cart">

            <TextView
                android:id="@+id/activity_order_confirmation_df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:textSize="18dp"
                android:text="Tổng (2 phần)" />

            <TextView
                android:id="@+id/activity_order_confirmation_tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="0 đ"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_order_confirmation_rl_delivery_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rl_sum">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:textSize="18dp"
                android:text="Phí giao hàng (2.4 km)" />

            <TextView
                android:id="@+id/activity_order_confirmation_tv_delivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="0 đ"
                android:textSize="18dp" />
            <View
                android:id="@+id/activity_order_confirmation_line3"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/background_color1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_order_confirmation_rl_apply_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rl_delivery_fee">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:textSize="18dp"
                android:text="Phí áp dụng" />

            <TextView
                android:id="@+id/activity_order_confirmation_tv_apply_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="0 đ"
                android:textSize="18dp" />
            <View
                android:id="@+id/activity_order_confirmation_line4"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/background_color1" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_order_confirmation_rl_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rl_apply_fee">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="Tổng cộng"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_order_confirmation_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="0 đ"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_confirmation_tv_total"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="Đã bao gồm thuế VAT." />

            <View
                android:id="@+id/activity_order_confirmation_line5"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/background_color1" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_order_confirmation_rl_door_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rl_total">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="Giao tận cửa"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/activity_order_confirmation_sc_door_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="[5.000 đ]"
                android:textColor="@color/gray" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_order_confirmation_rl_take_eating_utensils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rl_door_delivery">

            <TextView
                android:id="@+id/activity_order_confirmation_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:textSize="18dp"
                android:text="Lấy dụng cụ ăn uống"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_confirmation_text2"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:textColor="@color/gray"
                android:text="Dụng cụ ăn uống sẽ được cung cấp. Hãy chung tay bảo vệ môi trường vào lần sau nhé!" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/activity_order_confirmation_sc_take_eating_utensils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp" />
            <View
                android:id="@+id/activity_order_confirmation_line7"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/background_color1" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_order_confirmation_rl_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rl_take_eating_utensils">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="Ghi chú"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_order_confirmation_tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="Chưa có" />

            <View
                android:id="@+id/activity_order_confirmation_line8"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/background_color1" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_order_confirmation_rl_delivery_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rl_note">

            <TextView
                android:id="@+id/activity_order_confirmation_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="Chọn hình thức thanh toán"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <View
                android:id="@+id/activity_order_confirmation_line6"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="@color/background_color1" />
            <RadioGroup
                android:id="@+id/activity_order_confirmation_rg_payment_method"
                android:layout_width="match_parent"
                android:layout_below="@+id/activity_order_confirmation_text3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/activity_order_confirmation_rb_online_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:text="Thanh toán online"/>
                <RadioButton
                    android:id="@+id/activity_order_confirmation_rb_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:text="Tiền mặt"/>
            </RadioGroup>
        </RelativeLayout>
        <Button
            android:id="@+id/activity_order_confirmation_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ĐẶT ĐƠN - 0đ"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/activity_order_confirmation_rl_delivery_method"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>