<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color1"
    tools:context=".merchant.order_detail.MerchantOrderDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    
            <ImageView
                android:id="@+id/activity_merchant_order_detail_iv_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_button" />
    
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/activity_merchant_order_detail_iv_btn_back"
                android:text="Chi tiết đơn hàng"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/activity_merchant_order_detail_cl_shipping_info2"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_cl_shipping_info2">
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Khách hàng A"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Mã đơn: "
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_customer_name" />
           
    
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Thời gian đặt: "
                
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_12" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_oder_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dang_hoat_dong"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Giao hàng thành công"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_12" />
    
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="30/5/2022"
                
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_tv_14"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_12" />
    
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Lần đầu đặt"
                android:layout_marginTop="8dp"
                
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_tv_12"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_customer_name" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/activity_merchant_order_detail_appCompatImageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/telephone"
                app:layout_constraintEnd_toStartOf="@+id/activity_merchant_order_detail_appCompatImageButton2"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
    
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/activity_merchant_order_detail_appCompatImageButton2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/print"
                app:layout_constraintEnd_toStartOf="@+id/activity_merchant_order_detail_appCompatImageButton3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
    
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/activity_merchant_order_detail_appCompatImageButton3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/bubble_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
    
    <!--        <TextView-->
    <!--            android:id="@+id/activity_merchant_order_detail_tv_change_order_status"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:background="@drawable/spinner_bg"-->
    <!--            android:text="Đã tiếp nhận đơn hàng"-->
    <!--            android:textSize="16dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_order_id" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_merchant_order_detail_cl_shipping_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/cl_customer_info">
    
            <TextView
                android:id="@+id/activity_merchant_order_detail_textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Địa chỉ giao hàng"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    
    <!--        <TextView-->
    <!--            android:id="@+id/activity_merchant_order_detail_textView15"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/be_vietnam_bold"-->
    <!--            android:text=" 29 "-->
    <!--            android:textColor="#F2789F"-->
    <!--            android:textSize="20dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/activity_merchant_order_detail_textView14"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_textView14"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/activity_merchant_order_detail_textView14"-->
    <!--            app:layout_constraintVertical_bias="1.0" />-->
    
            <TextView
                android:id="@+id/activity_merchant_order_detail_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="Nguyễn Văn A"
                
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_textView14" />
    
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_shipping_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="220/17 Phạm Văn Thuận, TP. Biên Hòa - Đồng Nai"
                
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_receiver" />
    
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text=" - "

                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_receiver"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_textView14" />
    
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="0365990290"
                
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_tv_13"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_textView14" />
    
    <!--        <TextView-->
    <!--            android:id="@+id/activity_merchant_order_detail_textView12"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text=" phút (12:10) "-->
    <!--            android:textSize="16dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/activity_merchant_order_detail_textView15"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_textView15"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/activity_merchant_order_detail_textView15"-->
    <!--            app:layout_constraintVertical_bias="1.0" />-->
    
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_cl_shipping_info">
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bún Đậu Mắm Tôm"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="220/17 Phạm Văn Thuận, TP. Biên Hòa - Đồng Nai"
                
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_store_name" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_shipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="Shipper: "
                
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_store_address" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_shipper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="Nguyễn Thị B"
                
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_tv_shipper"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_store_address" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_shipper_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="0305478845"
                
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_tv_16"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_store_address" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text=" - "
                
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_tv_shipper_name"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_store_address" />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_merchant_order_detail_rcvOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_16" />
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="TỔNG CỘNG "
                android:textStyle="bold"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_rcvOrder" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_count_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="(10 món): "
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_btn_reject"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_tv_40"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_rcvOrder" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="5.0000 ₫"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_rcvOrder" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_take_eating_utensils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="Giao hàng tận cửa [5.0000 ₫]"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_40" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_take_eating_utensils2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="Lấy dụng cụ ăn uống"
                android:textSize="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_take_eating_utensils" />

            <CheckBox
                android:id="@+id/activity_merchant_order_detail_ckb_door_delivery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_40" />

            <CheckBox
                android:id="@+id/activity_merchant_order_detail_ckb_take_eating_utensils"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_ckb_door_delivery" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="Phí giao hàng "
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_take_eating_utensils2" />
            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="(2.3 km)"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_tv_43"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_take_eating_utensils2" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="Phí áp dụng"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_43" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_shipping_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="5.0000 ₫"
                android:textSize="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_merchant_order_detail_tv_take_eating_utensils2"
                />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_apply_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="5.0000 ₫"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_43" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_merchant_order_detail_constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/activity_merchant_order_detail_imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/wallet"
                app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_btn_accept"
                app:layout_constraintEnd_toStartOf="@+id/activity_merchant_order_detail_tv_93" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:paddingTop="10dp"
                android:text="THÀNH TIỀN: "
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_btn_accept"
                app:layout_constraintEnd_toStartOf="@+id/activity_merchant_order_detail_tv_total" />

            <TextView
                android:id="@+id/activity_merchant_order_detail_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:paddingTop="10dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="857.858 đ"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_btn_accept"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.widget.Button
                android:id="@+id/activity_merchant_order_detail_btn_accept"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn2_bg"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.widget.Button
                android:id="@+id/activity_merchant_order_detail_btn_reject"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/btn1_bg"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Từ chối"
                android:textAllCaps="false"
                android:textColor="#F2789F"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>