<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".WelcomeActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-10dp">

    <ImageView
        android:id="@+id/img_background_logo"
        android:layout_width="173dp"
        android:layout_height="164dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_background_logo"
        app:layout_constraintEnd_toEndOf="@+id/img_background_logo"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/img_background_logo"
        app:layout_constraintTop_toTopOf="@+id/img_background_logo"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/be_vietnam_bold"
        android:lineSpacingExtra="8sp"
        android:text="Xin chào,"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_background_logo" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/be_vietnam_bold"
        android:lineSpacingExtra="8sp"
        android:text="Hồng Cúc!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomer"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/welcome_bg_btn_role_radius50"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/welcomepage_customer_icon"
        android:fontFamily="@font/be_vietnam_bold"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="Khách hàng"
        android:textAllCaps="false"
        android:textColor="@color/color_primary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMerchant"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/welcome_bg_btn_role_radius50"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/welcomepage_merchant_icon"
        android:fontFamily="@font/be_vietnam_bold"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="Chủ quán"
        android:textAllCaps="false"
        android:textColor="@color/color_primary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomer" />

</androidx.constraintlayout.widget.ConstraintLayout>
