<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2789F"
    tools:context=".StartedActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="MÓN GÌ CŨNG CÓ
        GOFOOD NGAY!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:lineHeight="45dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="713dp"
        android:layout_height="604dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/pngartboard_1_1"
        android:viewportWidth="795"
        android:viewportHeight="661"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <android.widget.Button
        android:id="@+id/btnGetStarted"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/be_vietnam_bold"
        android:textStyle="bold"
        android:text="Bắt đầu!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F2789F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/mask_group1"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>