<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color1"
    tools:context=".merchant.store_management.MenuManagement.product.UpdateProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_update_product_ib_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addnewfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="Cập nhật món"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/activity_add_product_view10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/bar" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Tên món"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_product_view10" />

        <EditText
            android:id="@+id/activity_update_product_et_product_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:hint="Nhập tên món"
            android:padding="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/tv_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Giá"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_update_product_et_product_name" />

        <EditText
            android:id="@+id/activity_update_product_et_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:hint="Nhập giá (Vd: 15000, 20000,...)"
            android:padding="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_textview3"/>

        <TextView
            android:id="@+id/tv_textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center|left"
            android:text="Còn món"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_update_product_et_price" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/activity_update_product_sw_is_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_update_product_et_price" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập tên món"
            android:layout_margin="20dp"
            android:text="Thêm ảnh món"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_textview4" />

        <ImageView
            android:id="@+id/activity_update_product_iv_product_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/activity_update_product_et_product_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/img_bg"
            android:gravity="top"
            android:hint="Mô tả món ăn (không bắt buộc)"
            android:inputType="text|textMultiLine"
            android:padding="5dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/activity_update_product_iv_product_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <android.widget.Button
        android:id="@+id/activity_update_product_btn_save"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn2_bg"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Lưu"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/activity_update_product_btn_delete_product"
        app:layout_constraintTop_toBottomOf="@+id/activity_update_product_activity_update_product_et_product_description"
        app:layout_constraintVertical_bias="0.909" />

    <android.widget.Button
        android:id="@+id/activity_update_product_btn_delete_product"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn1_bg"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Xóa khỏi thực đơn"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#F2789F"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_update_product_activity_update_product_et_product_description"
        app:layout_constraintVertical_bias="0.909" />
</androidx.constraintlayout.widget.ConstraintLayout>