<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="9dp"
            android:fontFamily="@font/be_vietnam_bold"
            android:padding="10dp"
            android:text="Your Location"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="208dp"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="208dp"
            android:drawablePadding="9dp"
            android:fontFamily="@font/be_vietnam_bold"
            android:padding="10dp"
            android:text="Popular Product"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_prods_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="137dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    

</androidx.core.widget.NestedScrollView>