<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchant.order_detail.MerchantOrderDetailActivity">

    <RelativeLayout
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_merchant_order_detail_iv_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/activity_merchant_order_detail_iv_btn_back"
            android:text="Chi tiết đơn hàng"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_merchant_order_detail_tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_bold"
        android:text="Khách hàng A"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/activity_merchant_order_detail_view"
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:layout_margin="15dp"
        android:background="#c0c0c0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_order_id" />

    <TextView
        android:id="@+id/activity_merchant_order_detail_textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Lấy đơn trong "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_order_id" />

    <TextView
        android:id="@+id/activity_merchant_order_detail_textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_bold"
        android:text=" 29 "
        android:textColor="#F2789F"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/activity_merchant_order_detail_textView14"
        app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_textView14"
        app:layout_constraintTop_toTopOf="@+id/activity_merchant_order_detail_textView14"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_merchant_order_detail_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Cách 2.7km"
        android:textColor="#BBBBBB"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="italic"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_textView14" />

    <View
        android:id="@+id/activity_merchant_order_detail_view1"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:layout_margin="15dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_textView2" />

<!--    <android.widget.Button-->
<!--        android:id="@+id/activity_merchant_order_detail_activity_update_product_btn_delete_product"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/img_bg"-->
<!--        android:fontFamily="@font/be_vietnam_medium"-->
<!--        android:text="Trì hoãn"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#333333"-->
<!--        android:textSize="14dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/activity_merchant_order_detail_textView12" />-->

    <TextView
        android:id="@+id/activity_merchant_order_detail_textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" phút (12:10) "
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_merchant_order_detail_textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/activity_merchant_order_detail_textView15"
        app:layout_constraintTop_toTopOf="@+id/activity_merchant_order_detail_textView15"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_merchant_order_detail_tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/be_vietnam_bold"
        android:text="Lần đầu đặt"
        android:textColor="#BBBBBB"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_tv_customer_name" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_merchant_order_detail_appCompatImageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/telephone"
        app:layout_constraintEnd_toStartOf="@+id/activity_merchant_order_detail_appCompatImageButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_merchant_order_detail_appCompatImageButton2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/print"
        app:layout_constraintEnd_toStartOf="@+id/activity_merchant_order_detail_appCompatImageButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_merchant_order_detail_appCompatImageButton3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/bubble_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

<!--    <ScrollView-->
<!--        android:id="@+id/activity_merchant_order_detail_scrollView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_constraintLayout2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_textView2"-->
<!--        app:layout_constraintVertical_bias="0.047">-->
<!--    </ScrollView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_merchant_order_detail_rcvOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/activity_merchant_order_detail_view1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_merchant_order_detail_constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/activity_merchant_order_detail_tv_count_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/be_vietnam_semibold"
            android:text="10 Món"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_activity_update_product_btn_delete_product"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/activity_merchant_order_detail_imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/wallet"
            app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_activity_update_product_btn_save"
            app:layout_constraintEnd_toStartOf="@+id/activity_merchant_order_detail_tv_total" />

        <TextView
            android:id="@+id/activity_merchant_order_detail_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/be_vietnam_semibold"
            android:text="857,858 đ"
            android:textColor="#F2789F"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_merchant_order_detail_activity_update_product_btn_save"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.widget.Button
            android:id="@+id/activity_merchant_order_detail_activity_update_product_btn_save"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn2_bg"
            android:fontFamily="@font/be_vietnam_semibold"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.widget.Button
            android:id="@+id/activity_merchant_order_detail_activity_update_product_btn_delete_product"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn1_bg"
            android:fontFamily="@font/be_vietnam_bold"
            android:text="Từ chối"
            android:textAllCaps="false"
            android:textColor="#F2789F"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>