<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color1">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/dialog_topping_bottom_sheeet_constraintLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_topping_bottom_sheeet_constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dialog_topping_bottom_sheeet_iv_btn_dismiss"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:src="@drawable/x_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/dialog_topping_bottom_sheeet_textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Thêm món mới"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_textView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_topping_bottom_sheeet_constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_constraintLayout2">

        <ImageView
            android:id="@+id/dialog_topping_bottom_sheeet_iv_product_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_product_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_topping_bottom_sheeet_tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Tên sản phẩm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/dialog_topping_bottom_sheeet_iv_product_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_topping_bottom_sheeet_textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="999+ đã bán | 10+ thích"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/dialog_topping_bottom_sheeet_iv_product_image"
            app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_tv_product_name" />

        <TextView
            android:id="@+id/dialog_topping_bottom_sheeet_tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="39.000 đ"
            android:textSize="18dp"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@+id/dialog_topping_bottom_sheeet_iv_product_image"
            app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_textView17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dialog_topping_bottom_sheeet_tv_add_topping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:text="Thêm topping/ Extra topping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_topping_bottom_sheeet_constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_tv_add_topping">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_topping_bottom_sheeet_rcv_topping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dialog_topping_bottom_sheeet_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_constraintLayout4" />

    <EditText
        android:id="@+id/dialog_topping_bottom_sheeet_textView14"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:hint="Ghi chú cho quán"
        android:padding="10dp"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_view" />

    <Button
        android:id="@+id/dialog_topping_bottom_sheeet_btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:background="@color/red"
        android:text="Thêm vào giỏ hàng - 39.000 đ"
        app:layout_constraintTop_toBottomOf="@+id/dialog_topping_bottom_sheeet_textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>