<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_hinhanh_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_fragement_cus_shoppage_review_hinhanhvavideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="Hình ảnh và Video"
                android:textColor="@color/color_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/continue_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_fragement_cus_shoppage_review_hinhanhvavideo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fragement_cus_shoppage_review_line1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background_color1"
            app:layout_constraintTop_toBottomOf="@+id/layout_hinhanh_video"
            tools:layout_editor_absoluteX="9dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storedetail_review_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/fragement_cus_shoppage_review_line1"
            tools:layout_editor_absoluteX="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>