<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <RatingBar
        android:id="@+id/prod_review_rating_bar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:rating="4.3"
        app:layout_constraintStart_toStartOf="@+id/prod_review_username"
        app:layout_constraintTop_toBottomOf="@+id/prod_review_username" />

    <ImageView
        android:id="@+id/prod_review_user_avt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/prod_review_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="thuysnga"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prod_review_user_avt"
        app:layout_constraintTop_toTopOf="@+id/prod_review_user_avt" />

    <TextView
        android:id="@+id/prod_review_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Bánh ngon, mềm mịn và tươi, giao hàng nhanh, chất lượng rất phù hợp với giá tiền"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prod_review_username"
        app:layout_constraintTop_toBottomOf="@+id/prod_review_user_avt" />

    <TextView
        android:id="@+id/prod_review_comment_time"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="15:00 16/4/2022"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/prod_review_comment"
        app:layout_constraintTop_toBottomOf="@+id/prod_review_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>