<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clStoreItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/store_bg">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="374.79dp"
        android:layout_height="134.93dp"
        android:background="@drawable/img_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/default_store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"></ImageView>

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/be_vietnam_bold"
        android:text="Tên cửa hàng"
        android:textColor="#0A191E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        app:layout_constraintVertical_bias="0.234"></TextView>

    <TextView
        android:id="@+id/tvStoreCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Danh mục cửa hàng"
        android:textColor="#8F9698"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/tvStoreName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvStoreName"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreName"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_medium"
        android:text=" - "
        android:textColor="#8F9698"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/tvStoreCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreName"/>

    <TextView
        android:id="@+id/tv_store_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Quán đóng cửa"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/tv_2"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />
</androidx.constraintlayout.widget.ConstraintLayout>