<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_notification_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Đơn hàng tại Ha Chic - Gà Ran và Kimbap - Đường 385 đã hoàn tất"
        android:textColor="#0A191E"
        android:textSize="14dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_notification_iv_icon"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/item_notification_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Hãy chia sẻ cảm nhận của bạn về đơn hàng để giúp những Khách hàng khác có thể tham khảo nhé"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/item_notification_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/item_notification_tv_title" />




    <TextView
        android:id="@+id/item_notification_tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/be_vietnam_medium"
        android:maxLines="1"
        android:text="07/05/2022 12:06"
        android:textColor="#8E8E8E"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_notification_tv_content"
        app:layout_constraintTop_toBottomOf="@+id/item_notification_tv_content" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_notification_iv_icon"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_product_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:shapeAppearanceOverlay="@style/roundimageview" />>

</androidx.constraintlayout.widget.ConstraintLayout>