<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:id="@+id/item_order_for_shipper_doing_cl_parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="20/5/2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="6.8km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_ship_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="48.000 đ"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_order_for_shipper_doing_tv_order_date"
        app:layout_constraintEnd_toStartOf="@+id/item_order_for_shipper_doing_tv_distance"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_tv_order_date" />

    <View
        android:id="@+id/item_order_for_shipper_doing_item_order_for_shipper_doing_tv_order"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/background_color1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_ship_fee" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Tổng trả: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_ship_fee" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_total_payable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="68.000 đ"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_tv_1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_ship_fee" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_total_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="68.000 đ"
        android:textSize="16dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_ship_fee" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Tổng thu: "
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/item_order_for_shipper_doing_tv_total_received"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_ship_fee" />

    <View
        android:id="@+id/item_order_for_shipper_doing_view2"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="1dp"
        android:background="@color/background_color1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_1" />

    <View
        android:id="@+id/item_order_for_shipper_doing_view_point1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_view2" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Điểm bắt đầu: "
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_view_point1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_view2" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Cơm gà xối mỡ Tư Kiều 5"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/item_order_for_shipper_doing_tv_total_received"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_tv_4"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_view2" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_start_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="59/1 Phạm Văn Thuận, P. Bình Đa. Tp. Biên Hòa"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/item_order_for_shipper_doing_tv_store_name"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_view_point1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_store_name" />

    <View
        android:id="@+id/item_order_for_shipper_doing_view_point2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_start_address" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Điểm kết thúc: "
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_view_point1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_start_address" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Hồng Cúc"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_tv_6"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_start_address" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text=" - "
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_tv_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_start_address" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_customer_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="0365990290"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_order_for_shipper_doing_tv_6"
        app:layout_constraintEnd_toEndOf="@+id/item_order_for_shipper_doing_tv_start_address"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_tv_10" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_end_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="59/1 Phạm Văn Thuận, P. Bình Đa. Tp. Biên Hòa"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/item_order_for_shipper_doing_tv_start_address"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_view_point1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_6" />

    <View
        android:id="@+id/item_order_for_shipper_doing_view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/background_color1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_end_address" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_order_for_shipper_doing_rcv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_end_address" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_order_for_shipper_doing_btn_accept"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn2_bg"
        android:fontFamily="@font/be_vietnam_bold"
        android:text="Xác nhận giao thành công"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_take_eating_utensils2" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_take_eating_utensils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textSize="16dp"
        android:text="Giao hàng tận cửa"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_view_point1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_rcv_products" />

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_take_eating_utensils2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Lấy dụng cụ ăn uống"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_view_point1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_tv_take_eating_utensils" />

    <CheckBox
        android:id="@+id/item_order_for_shipper_doing_ckb_door_delivery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_rcv_products" />

    <CheckBox
        android:id="@+id/item_order_for_shipper_doing_ckb_take_eating_utensils"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_ckb_door_delivery" />
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/item_order_for_shipper_doing_skip"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:background="@drawable/btn1_bg"-->
<!--        android:fontFamily="@font/be_vietnam_bold"-->
<!--        android:layout_margin="15dp"-->
<!--        android:text="Bỏ qua"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/color_primary"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/item_order_for_shipper_doing_btn_accept"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <TextView
        android:id="@+id/item_order_for_shipper_doing_tv_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/item_order_for_shipper_doing_view_point1"
        app:layout_constraintTop_toBottomOf="@+id/item_order_for_shipper_doing_btn_accept" />
</androidx.constraintlayout.widget.ConstraintLayout>