<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_store_for_customer_like_cl_store_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/item_store_for_customer_like_iv_store_avatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_store_for_customer_like_tv_store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="ABC Bakery - 134 Phạm Văn Thuận"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toEndOf="@+id/item_store_for_customer_like_iv_store_avatar"
        app:layout_constraintTop_toBottomOf="@+id/item_store_for_customer_like_tv_store_name" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="5.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/item_store_for_customer_like_tv_store_name" />

    <View
        android:id="@+id/item_store_for_customer_like_line2"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/item_store_for_customer_like_tv_store_name" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/location_icon"
        app:layout_constraintStart_toEndOf="@+id/item_store_for_customer_like_line2"
        app:layout_constraintTop_toBottomOf="@+id/item_store_for_customer_like_tv_store_name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="1.2km"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/item_store_for_customer_like_tv_store_name" />

    <View
        android:id="@+id/item_store_for_customer_like_line1"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/item_store_for_customer_like_tv_store_name" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/clock_icon"
        app:layout_constraintStart_toEndOf="@id/item_store_for_customer_like_line1"
        app:layout_constraintTop_toBottomOf="@+id/item_store_for_customer_like_tv_store_name" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="19min"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/item_store_for_customer_like_tv_store_name" />

    <ImageView
        android:id="@+id/item_store_for_customer_like_iv_like"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/red_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>