<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_myorder_ongoing_orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="#284-23978"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_myorder_ongoing_orderdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="15/04/2022"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_myorder_ongoing_orderid" />

    <ImageView
        android:id="@+id/img_myorder_ongoing_storeimg"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_myorder_ongoing_orderid"
        app:layout_constraintTop_toBottomOf="@+id/tv_myorder_ongoing_orderid"
        app:srcCompat="@drawable/default_store" />

    <TextView
        android:id="@+id/myorder_ongoing_storename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/be_vietnam_bold"
        android:text="Tiệm bánh Yum Sài Gòn"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_myorder_ongoing_storeimg"
        app:layout_constraintTop_toTopOf="@+id/img_myorder_ongoing_storeimg" />

    <TextView
        android:id="@+id/myorder_ongoing_storeaddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="11 Nguyễn Văn Cừ, Phường 12, Quận 5, TP Hồ Chí Minh"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/myorder_ongoing_storename"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myorder_ongoing_storename"
        app:layout_constraintTop_toBottomOf="@+id/myorder_ongoing_storename" />

    <TextView
        android:id="@+id/myorder_ongoing_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/be_vietnam_bold"
        android:text="52,300đ"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/myorder_ongoing_storeaddress"
        app:layout_constraintTop_toBottomOf="@+id/myorder_ongoing_storeaddress" />

    <TextView
        android:id="@+id/myorder_ongoing_numproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="(1 sản phẩm)"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/myorder_ongoing_total"
        app:layout_constraintStart_toEndOf="@+id/myorder_ongoing_total" />

    <TextView
        android:id="@+id/myorder_ongoing_orderstt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Chưa hoàn thành"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_myorder_ongoing_storeimg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myorder_ongoing_reorder_btn"
        android:layout_width="68dp"
        android:layout_height="36dp"
        android:background="@drawable/btn2_bg"
        android:fontFamily="@font/be_vietnam_bold"
        android:text="Mua lại"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/myorder_ongoing_storeaddress"
        app:layout_constraintTop_toTopOf="@+id/myorder_ongoing_orderstt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myorder_ongoing_checkstorereview_btn"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn1_bg"
        android:fontFamily="@font/be_vietnam_bold"
        android:text="Xem đánh giá"
        android:textAllCaps="false"
        android:textColor="@color/color_primary"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/myorder_ongoing_reorder_btn"
        app:layout_constraintEnd_toStartOf="@+id/myorder_ongoing_reorder_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>