<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_product_for_merchant_order_detail_cl_product_item"
    android:padding="10dp">


    <TextView
        android:id="@+id/item_product_for_merchant_order_detail_tv_quantity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/be_vietnam_medium"

        android:text="2x"
        android:textColor="#707070"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_product_for_merchant_order_detail_tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Combo gà không cay"
        android:textColor="#707070"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_product_for_merchant_order_detail_tv_quantity"
        app:layout_constraintEnd_toStartOf="@+id/item_product_for_merchant_order_detail_tv_unit_price"
        app:layout_constraintStart_toEndOf="@+id/item_product_for_merchant_order_detail_tv_quantity" />

    <TextView
        android:id="@+id/item_product_for_merchant_order_detail_tv_topping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="+Topping: Thạch râu câu"
        android:textColor="#707070"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/item_product_for_merchant_order_detail_tv_product_name"
        app:layout_constraintStart_toStartOf="@+id/item_product_for_merchant_order_detail_tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/item_product_for_merchant_order_detail_tv_quantity" />

    <TextView
        android:id="@+id/item_product_for_merchant_order_detail_tv_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="857,858 đ"
        android:textColor="#707070"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_product_for_merchant_order_detail_tv_product_name"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>