<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_history_order_cl_parent"
    android:layout_margin="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_history_order_tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="13/04/2021"
        android:fontFamily="@font/be_vietnam_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_history_order_tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Đã hủy"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_history_order_item_history_order_tv_order"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background_color1"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_order_date" />

    <TextView
        android:id="@+id/item_history_order_tv_order"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_item_history_order_tv_order" />

    <TextView
        android:id="@+id/item_history_order_tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Khách hàng A"
        android:fontFamily="@font/be_vietnam_semibold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_history_order_tv_order"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_item_history_order_tv_order" />

    <TextView
        android:id="@+id/item_history_order_tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:layout_marginLeft="10dp"
        android:text="-N-TPKrh_ZWyrdqS4218"
        app:layout_constraintStart_toEndOf="@+id/item_history_order_tv_order"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_full_name" />

    <TextView
        android:id="@+id/item_history_order_tv_finish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:layout_marginTop="20dp"
        android:text="Đã hủy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_order_id" />


    <TextView
        android:id="@+id/item_history_order_tv_finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="11:30"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_finish_name" />

    <TextView
        android:id="@+id/item_history_order_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="Hủy bởi khách"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_finish_time" />
    <TextView
        android:id="@+id/item_history_order_tv_order5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:text="Món"
        android:fontFamily="@font/be_vietnam_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_order_id" />

    <TextView
        android:id="@+id/item_history_order_tv_count_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:layout_marginLeft="123dp"
        android:textColor="@color/red"
        android:fontFamily="@font/be_vietnam_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_order5" />
    <TextView
        android:id="@+id/item_history_order_tv_order8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="220dp"
        android:text="Khoảng cách"
        android:fontFamily="@font/be_vietnam_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_order_id" />
    <TextView
        android:id="@+id/item_history_order_tv_order6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.7km"
        android:layout_marginLeft="220dp"
        android:textColor="@color/black"
        android:fontFamily="@font/be_vietnam_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_order5" />

    <TextView
        android:id="@+id/item_history_order_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/be_vietnam_semibold"
        android:text="220.000đ"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_order_tv_order6" />

</androidx.constraintlayout.widget.ConstraintLayout>