<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_product_cl_product_item"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Combo Gà Cay A"
        android:textColor="#0A191E"
        android:textSize="16dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_product_iv_product_image"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Đã bán +999"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/item_storename"
        app:layout_constraintTop_toBottomOf="@+id/item_storename" />

    <View
        android:id="@+id/item_new_and_confirm_order_item_new_and_confirm_order_tv_order"
        android:layout_width="0.6dp"
        android:layout_height="18dp"
        android:background="#8E8E8E"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="50+ thích"
        android:textSize="12dp"
        android:fontFamily="@font/be_vietnam_medium"
        app:layout_constraintBottom_toBottomOf="@+id/item_new_and_confirm_order_item_new_and_confirm_order_tv_order"
        app:layout_constraintStart_toEndOf="@+id/item_new_and_confirm_order_item_new_and_confirm_order_tv_order"
        app:layout_constraintTop_toTopOf="@+id/item_new_and_confirm_order_item_new_and_confirm_order_tv_order"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/item_order"
        android:layout_width="0.6dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:background="#8E8E8E"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="5 không thích"
        android:textSize="12dp"
        android:fontFamily="@font/be_vietnam_medium"
        app:layout_constraintBottom_toBottomOf="@+id/item_order"
        app:layout_constraintStart_toEndOf="@+id/item_order"
        app:layout_constraintTop_toTopOf="@+id/item_order"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/item_product_tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/be_vietnam_medium"
        android:maxLines="1"
        android:text="3 miếng gà không cay, 1 Coca 3 miếng gà không cay, 1 Coca..."
        android:textColor="#8E8E8E"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/item_product_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="30.000đ"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_product_iv_product_image"
        app:layout_constraintTop_toBottomOf="@+id/item_product_tv_description" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_product_iv_product_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_product_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
    app:shapeAppearanceOverlay="@style/roundimageview" />

</androidx.constraintlayout.widget.ConstraintLayout>